{
  "name": "ai-interview-analyzer-pro",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run preview"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3"
  }
}
